# AmazonRep

ZON/: pom.xml  testng.xml
ZON/src/main/java/com/amazon/Helper/: BrowserFactory.java
ZON/src/main/java/com/amazon/Pages/: HomePage.java  SearchResult.java
ZON/src/main/java/com/amazon/Test/: HomePageTest.java
